user www-data;
worker_processes auto;
worker_cpu_affinity auto;
pcre_jit on;
pid /run/nginx.pid;
worker_rlimit_nofile 131072;
include /etc/nginx/modules-enabled/*.conf;

events {
worker_connections 4000;
multi_accept on;
use epoll;
epoll_events 512;
}

http {

# Основные настройки

sendfile on;
tcp_nopush on;
tcp_nodelay on;
keepalive_timeout 60;
client_body_timeout 12;
client_header_timeout 12;
send_timeout 30;
keepalive_requests 2000;
reset_timedout_connection on;
types_hash_max_size 2048;
server_tokens off;
server_names_hash_max_size 4096;

client_body_buffer_size 128K;
client_header_buffer_size 3m;
client_body_in_single_buffer on;
client_max_body_size 8m;
large_client_header_buffers 4 256k;

open_file_cache max=200000 inactive=20s;
open_file_cache_valid 30s;
open_file_cache_min_uses 2;
open_file_cache_errors on;

include /etc/nginx/mime.types;
default_type application/octet-stream;

# Настройки логгирования

access_log on;
access_log /var/log/nginx/sayonara.log;
error_log /var/log/nginx/error.log crit;

# Настройки сжатия

gzip on;

# Настройки исполнения конфигурационных файлов

include /etc/nginx/conf.d/*.conf;
include /etc/nginx/sites-available/*;
} 
